# Party

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rashid/bharadwaj/party/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashid/bharadwaj/party/: ContactsActivity.java  CreditCardActivity.java  DashboardActivity.java  LaunchActivity.java  LaunchActivityBeta.java  LoginActivity.java  MainActivity.java  Party.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_contacts.xml  activity_credit_card.xml  activity_dashboard.xml  activity_launch.xml  activity_launch_beta.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rashid/bharadwaj/party/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
