<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rashid.bharadwaj.party.DashboardActivity">


    
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="11"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignBottom="@+id/mapView"
        android:textColor="#ecf0f1"
        android:text="@string/host_party"
        android:textAlignment="center"
        android:id="@+id/hostPartyButton"
        android:textStyle="bold"
        android:background="#FFA500"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:background="#78000000"
        android:id="@+id/tintedBG"/>

    <view2
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:id="@+id/extendedLayout"
        android:visibility="visible"/>



</RelativeLayout>
